HUMANITY_API_KEY=
THE_GRAPH_API_KEY=

# client app id
NEXT_PUBLIC_PRIVY_APP_ID=

PRIVATE_KEY_STORAGE=
PRIVATE_KEY_AGENT=
PRIVATE_KEY_MANAGER=

DIRECTORY_ADDRESS_MANAGER=

LIGHTHOUSE_API_KEY=
ACCESS_GATE_IPNS_ID=
ACCESS_GATE_IPNS_NAME=

